spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost/application1
spring.datasource.username=root
spring.datasource.password=6361345573
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8086